\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{apaperlabel}{{V}{iii}{\listofpapersname }{Item.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Localization applies to theories on the sphere, indicated by a dashed box. Since the gravity dual of $\mathcal  {N}=2^*$ on $S^4$ is only partially known (indicated by the dotted line arrow), we take the decompactification limit ($R \rightarrow \infty $) to obtain $\mathcal  {N}=2^*$ on $\mathbb  {R}^4$. Our research focuses on the dashed arrow, which generalizes the well-established AdS/CFT correspondence shown in the dashed box below it. The limits will be explained through out the thesis. }}{9}{chapter.1}}
\newlabel{fig:Overview}{{1.1}{9}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {part}{Part~I:~Supersymmetric gauge theories }{11}{part.1}}
\citation{Szabo:1996md}
\citation{Pestun:2016zxk}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Localization}{13}{chapter.2}}
\newlabel{GaussianIntegral}{{2.1}{13}{Localization}{equation.2.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Supersymmetric localization}{13}{section.2.1}}
\newlabel{loc:susyCondition}{{2.5}{14}{Supersymmetric localization}{equation.2.1.5}{}}
\newlabel{loc:saddlePoint}{{2.6}{14}{Supersymmetric localization}{equation.2.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}A toy example}{14}{section.2.2}}
\newlabel{GrassmannIntegral}{{2.14}{15}{A toy example}{equation.2.2.14}{}}
\citation{Brink:1976bc}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}$\mathcal  {N} = 4$ SYM}{17}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Action on $\mathbb  {R}^{4}$}{17}{section.3.1}}
\citation{MANDELSTAM1983149}
\citation{BRINK1983323}
\citation{Minahan:2010js}
\newlabel{SR4}{{3.13}{18}{Action on $\mathbb {R}^{4}$}{equation.3.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Action on $S^4$}{18}{section.3.2}}
\newlabel{conformalCoupling}{{3.14}{18}{Action on $S^4$}{equation.3.2.14}{}}
\citation{Pestun:2007rz}
\citation{Festuccia:2011ws}
\citation{Russo:2013qaa}
\newlabel{SS4}{{3.15}{19}{Action on $S^4$}{equation.3.2.15}{}}
\citation{Buchel:2000cn}
\citation{Bobev:2013cja}
\citation{Pestun:2007rz}
\citation{Scherk:1979zr}
\citation{Pestun:2007rz}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}$\mathcal  {N} = 2^*$ SYM}{20}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Partition function}{20}{section.4.1}}
\citation{Okuda:2010ke}
\citation{Nekrasov:2002qd}
\newlabel{vevScalar}{{4.6}{21}{Partition function}{equation.4.1.6}{}}
\newlabel{Zmatrixmodel}{{4.7}{21}{Partition function}{equation.4.1.7}{}}
\citation{Russo:2013kea}
\citation{Dyson:1962es}
\newlabel{largeNlimit}{{4.14}{22}{Partition function}{equation.4.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Large-$N$ matrix model}{22}{section.4.2}}
\newlabel{eq:ZGUE}{{4.15}{22}{Large-$N$ matrix model}{equation.4.2.15}{}}
\newlabel{def:rho}{{4.16}{22}{Large-$N$ matrix model}{equation.4.2.16}{}}
\newlabel{saddlepointEq}{{4.18}{22}{Large-$N$ matrix model}{equation.4.2.18}{}}
\citation{Buchel:2013id}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Wigner's semicircle distribution, solution to the Gaussian unitary ensemble (GUE).}}{23}{equation.4.2.20}}
\newlabel{fig:semicircle}{{4.1}{23}{Large-$N$ matrix model}{equation.4.2.20}{}}
\newlabel{semicircle}{{4.20}{23}{Large-$N$ matrix model}{equation.4.2.20}{}}
\newlabel{semicircleN=2*}{{4.23}{23}{Large-$N$ matrix model}{equation.4.2.23}{}}
\citation{Russo:2013qaa}
\citation{Zarembo:2014ooa}
\citation{Russo:2013qaa}
\citation{Russo:2013qaa}
\citation{Anderson:2014hxa}
\citation{Nedelin:2015mta}
\newlabel{Kapprox}{{4.24}{24}{Large-$N$ matrix model}{equation.4.2.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Phase diagram for the partition function of $\mathcal  {N}=2^*$ SYM on $S^4$, in the large $N$ limit. The plots at the decompactification limit are taken from \cite  {Russo:2013qaa}, and the ones at strong coupling limit are from Paper I, where only close to the endpoint is shown and $R=1$. In the zero mass limit, we have $\mathcal  {N}=4$ SYM, where the distribution is the Wigner semicircle for any coupling.}}{25}{equation.4.2.27}}
\newlabel{fig:phaseDiagram}{{4.2}{25}{Large-$N$ matrix model}{equation.4.2.27}{}}
\citation{Maldacena:1998im}
\citation{Drukker:2000rr}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Wilson loops}{26}{chapter.5}}
\newlabel{ch:WilsonLoops}{{5}{26}{Wilson loops}{chapter.5}{}}
\newlabel{maldacenaWL}{{5.4}{26}{Wilson loops}{equation.5.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Wilson loops in $\mathcal  {N}=4$ SYM}{26}{section.5.1}}
\citation{Drukker:2000rr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Trajectory of a probe quark and antiquark separated by distance $L$, and travel $T$ distance in time. }}{27}{equation.5.0.3}}
\newlabel{fig:WLrectangle}{{5.1}{27}{Wilson loops}{equation.5.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Fundamental representation}{27}{subsection.5.1.1}}
\newlabel{eq:W1mm}{{5.6}{27}{Fundamental representation}{equation.5.1.6}{}}
\citation{Erickson:2000af}
\citation{Pestun:2007rz}
\citation{Fiol:2013hna}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  The contour of the circular Wilson loop we study is the equator of the hypersphere the theory is defined on.}}{28}{equation.5.1.5}}
\newlabel{fig:equatorWL}{{5.2}{28}{Wilson loops in $\mathcal {N}=4$ SYM}{equation.5.1.5}{}}
\newlabel{eq:W1continuous}{{5.9}{28}{Fundamental representation}{equation.5.1.9}{}}
\newlabel{W1holographic}{{5.12}{28}{Fundamental representation}{equation.5.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Higher rank representations}{28}{subsection.5.1.2}}
\citation{Hartnoll:2006is}
\citation{Hartnoll:2006is}
\newlabel{eq:generatingFunctionAk}{{5.13}{29}{Higher rank representations}{equation.5.1.13}{}}
\newlabel{eq:characterIntegral}{{5.16}{29}{Higher rank representations}{equation.5.1.16}{}}
\newlabel{eq:saddlePointDensity}{{5.17}{29}{Higher rank representations}{equation.5.1.17}{}}
\newlabel{solW-}{{5.18}{29}{Higher rank representations}{equation.5.1.18}{}}
\newlabel{eqThetaAntisym}{{5.19}{29}{Higher rank representations}{equation.5.1.19}{}}
\citation{Faraggi:2014tna}
\citation{Kawamoto:2008gp}
\citation{Faraggi:2014tna}
\citation{Yamaguchi:2007ps}
\citation{Horikoshi:2016hds}
\citation{Pilch:2000ue}
\citation{Buchel:2013id}
\newlabel{solW+}{{5.20}{30}{Higher rank representations}{equation.5.1.20}{}}
\newlabel{eqfSym}{{5.21}{30}{Higher rank representations}{equation.5.1.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Wilson loops in $\mathcal  {N}=2^*$ SYM}{30}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Fundamental representation}{30}{subsection.5.2.1}}
\newlabel{WLFundN2}{{5.22}{30}{Fundamental representation}{equation.5.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Symmetric and antisymmetric representations}{31}{subsection.5.2.2}}
\newlabel{WantisymPW}{{5.25}{31}{Symmetric and antisymmetric representations}{equation.5.2.25}{}}
\newlabel{WsymPW}{{5.26}{31}{Symmetric and antisymmetric representations}{equation.5.2.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  Strong coupling correction for (rescaled) log of Wilson loops in antisymmetric representation (up) with the critical points at $\{1, 1+\sqrt  {2}, 1+\sqrt  {2}+\sqrt  {3},\ldots  \}$, and in symmetric representation (down) with the critical point at $2/3$.}}{32}{equation.5.2.27}}
\newlabel{fig:plotsCorrection}{{5.3}{32}{Symmetric and antisymmetric representations}{equation.5.2.27}{}}
\@writefile{toc}{\contentsline {part}{Part~II:~Gauge/string duality}{33}{part.2}}
\citation{DHoker:2002nbb}
\citation{Cremmer:1978km}
\citation{Schwarz:1983qr}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Supergravity }{35}{chapter.6}}
\newlabel{ch:supergravity}{{6}{35}{Supergravity}{chapter.6}{}}
\citation{Buchel:2000cn}
\citation{Schwarz:1983qr}
\citation{Skenderis:2002vf}
\citation{Pilch:2003jg}
\citation{Ammon:2015wua}
\newlabel{5form}{{6.1}{36}{Supergravity}{equation.6.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}$AdS_5 \times S^5$}{36}{section.6.1}}
\newlabel{hyperboloid}{{6.3}{36}{$AdS_5 \times S^5$}{equation.6.1.3}{}}
\newlabel{metricAdS}{{6.5}{36}{$AdS_5 \times S^5$}{equation.6.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  Left: $AdS_2\times S^2$, where $AdS_2$ is defined by $x^2-y^2-t^2 = - L^2$, and at all its surface points we find the sphere. Right: Flat space slicing for $AdS_d$ in Poincar\'e coordinates.}}{37}{equation.6.1.5}}
\newlabel{fig:AdS}{{6.1}{37}{$AdS_5 \times S^5$}{equation.6.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}D-branes}{37}{section.6.2}}
\newlabel{characteristicLengthLp}{{6.12}{37}{D-branes}{equation.6.2.12}{}}
\citation{Pilch:2000ue}
\citation{Bobev:2013cja}
\newlabel{DBI}{{6.13}{38}{D-branes}{equation.6.2.13}{}}
\newlabel{WZ}{{6.14}{38}{D-branes}{equation.6.2.14}{}}
\newlabel{couplingsTension}{{6.15}{38}{D-branes}{equation.6.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Pilch-Warner geometry}{38}{section.6.3}}
\newlabel{metricPW}{{6.16}{38}{Pilch-Warner geometry}{equation.6.3.16}{}}
\citation{Maldacena:1997re}
\citation{Gubser:1998bc}
\citation{Witten:1998qj}
\citation{Aharony:2008ug}
\citation{tHooft:1973alw}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}AdS/CFT correspondence}{39}{chapter.7}}
\newlabel{chp:AdSCFT}{{7}{39}{AdS/CFT correspondence}{chapter.7}{}}
\newlabel{couplings}{{7.1}{39}{AdS/CFT correspondence}{equation.7.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces  Genus expansion of the closed string worldsheet and the point-particle approximation.}}{40}{chapter.7}}
\newlabel{fig:stringPerturbation}{{7.1}{40}{AdS/CFT correspondence}{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces  A planar diagram (left) and a non-planar diagram (right).}}{40}{equation.7.0.1}}
\newlabel{fig:planarNonPlanar}{{7.2}{40}{AdS/CFT correspondence}{equation.7.0.1}{}}
\citation{Skenderis:2002wp}
\citation{Maldacena:1997re}
\citation{Wulff:2007vj}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}N D3-branes}{41}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces  All the possible (oriented) open string excitations in two D-branes. If we have $N$ non-coincident D-branes, then there are $N^2$ possible open string configurations.}}{42}{equation.7.1.3}}
\newlabel{fig:2Dbranes}{{7.3}{42}{N D3-branes}{equation.7.1.3}{}}
\citation{Drukker:1999zq}
\citation{Maldacena:1998im}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Holographic Wilson loops}{43}{chapter.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}In the $AdS_5 \times S^5$ background}{43}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Fundamental representation}{43}{subsection.8.1.1}}
\citation{Drukker:1999zq}
\citation{Berenstein:1998ij}
\citation{Drukker:1999zq}
\citation{Cvetic:1999zs}
\citation{Wulff:2013kga}
\citation{Kruczenski:2008zk}
\citation{Kristjansen:2012nz}
\citation{Bergamin:2015vxa}
\citation{Forini:2015bgo}
\citation{Faraggi:2016ekd}
\citation{Forini:2017whz}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces  Circular Wilson loop as the minimal worldsheet area $\Sigma $ drawn by string ending in the contour $C$ at the boundary of $AdS_5$. }}{44}{equation.8.1.1}}
\newlabel{fig:WLcircle}{{8.1}{44}{Fundamental representation}{equation.8.1.1}{}}
\newlabel{minimalAction}{{8.6}{44}{Fundamental representation}{equation.8.1.4}{}}
\citation{Gomis:2006sb}
\citation{Gomis:2006sb}
\citation{Gomis:2006sb}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces  Circular Wilson loop of rank $k$ as a D-brane with $k$ string charges dissolved in it and the worldvolume ends in the contour $C$ at the boundary of $AdS_5$. }}{45}{subsection.8.1.2}}
\newlabel{fig:DbraneWL}{{8.2}{45}{Higher rank representations}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Higher rank representations}{45}{subsection.8.1.2}}
\citation{Yamaguchi:2006tq}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces  A generic Young table, taken from \cite  {Gomis:2006sb}. Row $i$ corresponds to a D3-brane with $n_i$ fundamental string charge dissolved in it. Column $j$ corresponds to a D5-brane with $m_j$ fundamental string charge dissolved in it. Thus, for symmetric (one row) and antisymmetric (one column) representations, their rank $k$ corresponds to the string charges a D3-brane and a D5-brane contains.}}{46}{subsection.8.1.2}}
\newlabel{fig:YoungTable}{{8.3}{46}{Higher rank representations}{subsection.8.1.2}{}}
\newlabel{susyCondition}{{8.9}{46}{Higher rank representations}{equation.8.1.9}{}}
\citation{Drukker:2005kx}
\citation{Yamaguchi:2006tq}
\citation{Zarembo:2016bbk}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces  $S^4$ that is $\theta $ angle away from the pole of $S^5$. The angle depends on the amount of string charges $k$ that D5-brane contains.}}{47}{equation.8.1.10}}
\newlabel{fig:S5}{{8.4}{47}{Higher rank representations}{equation.8.1.10}{}}
\newlabel{WLDbrane}{{8.14}{47}{Higher rank representations}{equation.8.1.14}{}}
\newlabel{stringChargeConstraint}{{8.15}{47}{Higher rank representations}{equation.8.1.15}{}}
\citation{Buchel:2013id}
\citation{Fradkin:1983xs}
\citation{GRISARU1988625}
\citation{GRISARU1985116}
\citation{Cvetic:1999zs}
\citation{Cvetic:1999zs}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}In Pilch-Warner background}{48}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Fundamental representation}{48}{subsection.8.2.1}}
\newlabel{W1leading}{{8.21}{48}{Fundamental representation}{equation.8.2.21}{}}
\citation{PhysRevD.10.4130}
\newlabel{basicDirac}{{8.24}{49}{Fundamental representation}{equation.8.2.24}{}}
\newlabel{EuclideanLs}{{8.25}{49}{Fundamental representation}{equation.8.2.25}{}}
\newlabel{semiclassicalW}{{8.26}{49}{Fundamental representation}{equation.8.2.26}{}}
\newlabel{deltaphases}{{8.27}{49}{Fundamental representation}{equation.8.2.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Symmetric representation}{49}{subsection.8.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces  Phase-shift $\delta (p)$ of the wave function in the presence of a typical potential wall that many of our operators show, versus the free wave, for certain momentum $p$. }}{50}{equation.8.2.27}}
\newlabel{fig:potentialWavesPlot}{{8.5}{50}{Fundamental representation}{equation.8.2.27}{}}
\citation{Zarembo:2014ooa}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusions}{52}{chapter.9}}
\citation{Yamaguchi:2007ps}
\citation{Faraggi:2014tna}
\citation{Buchbinder:2014nia}
\citation{Kruczenski:2008zk}
\citation{Kristjansen:2012nz}
\citation{Bergamin:2015vxa}
\citation{Forini:2015bgo}
\citation{Faraggi:2016ekd}
\citation{Forini:2017whz}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Sammanfattning}{54}{chapter.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Acknowledgement}{56}{chapter.11}}
\bibstyle{utphys}
\bibdata{References}
\bibcite{Szabo:1996md}{1}
\bibcite{Pestun:2016zxk}{2}
\bibcite{Brink:1976bc}{3}
\bibcite{MANDELSTAM1983149}{4}
\bibcite{BRINK1983323}{5}
\bibcite{Minahan:2010js}{6}
\bibcite{Pestun:2007rz}{7}
\bibcite{Festuccia:2011ws}{8}
\bibcite{Russo:2013qaa}{9}
\bibcite{Buchel:2000cn}{10}
\bibcite{Bobev:2013cja}{11}
\bibcite{Scherk:1979zr}{12}
\bibcite{Okuda:2010ke}{13}
\bibcite{Nekrasov:2002qd}{14}
\bibcite{Russo:2013kea}{15}
\bibcite{Dyson:1962es}{16}
\bibcite{Buchel:2013id}{17}
\@writefile{toc}{\contentsline {chapter}{References}{57}{section*.4}}
\bibcite{Zarembo:2014ooa}{18}
\bibcite{Anderson:2014hxa}{19}
\bibcite{Nedelin:2015mta}{20}
\bibcite{Maldacena:1998im}{21}
\bibcite{Drukker:2000rr}{22}
\bibcite{Erickson:2000af}{23}
\bibcite{Fiol:2013hna}{24}
\bibcite{Hartnoll:2006is}{25}
\bibcite{Faraggi:2014tna}{26}
\bibcite{Kawamoto:2008gp}{27}
\bibcite{Yamaguchi:2007ps}{28}
\bibcite{Horikoshi:2016hds}{29}
\bibcite{Pilch:2000ue}{30}
\bibcite{DHoker:2002nbb}{31}
\bibcite{Cremmer:1978km}{32}
\bibcite{Schwarz:1983qr}{33}
\bibcite{Skenderis:2002vf}{34}
\bibcite{Pilch:2003jg}{35}
\bibcite{Ammon:2015wua}{36}
\bibcite{Maldacena:1997re}{37}
\bibcite{Gubser:1998bc}{38}
\bibcite{Witten:1998qj}{39}
\bibcite{Aharony:2008ug}{40}
\bibcite{tHooft:1973alw}{41}
\bibcite{Skenderis:2002wp}{42}
\bibcite{Wulff:2007vj}{43}
\bibcite{Drukker:1999zq}{44}
\bibcite{Berenstein:1998ij}{45}
\bibcite{Cvetic:1999zs}{46}
\bibcite{Wulff:2013kga}{47}
\bibcite{Kruczenski:2008zk}{48}
\bibcite{Kristjansen:2012nz}{49}
\bibcite{Bergamin:2015vxa}{50}
\bibcite{Forini:2015bgo}{51}
\bibcite{Faraggi:2016ekd}{52}
\bibcite{Forini:2017whz}{53}
\bibcite{Gomis:2006sb}{54}
\bibcite{Yamaguchi:2006tq}{55}
\bibcite{Drukker:2005kx}{56}
\bibcite{Zarembo:2016bbk}{57}
\bibcite{Fradkin:1983xs}{58}
\bibcite{GRISARU1988625}{59}
\bibcite{GRISARU1985116}{60}
\bibcite{PhysRevD.10.4130}{61}
\bibcite{Buchbinder:2014nia}{62}
\gdef\@pagecount{60}
