\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\contentsline {part}{Part~I:~Supersymmetric gauge theories }{11}{part.1}
\contentsline {chapter}{\numberline {2}Localization}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Supersymmetric localization}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}A toy example}{14}{section.2.2}
\contentsline {chapter}{\numberline {3}$\mathcal {N} = 4$ SYM}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Action on $\mathbb {R}^{4}$}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Action on $S^4$}{18}{section.3.2}
\contentsline {chapter}{\numberline {4}$\mathcal {N} = 2^*$ SYM}{20}{chapter.4}
\contentsline {section}{\numberline {4.1}Partition function}{20}{section.4.1}
\contentsline {section}{\numberline {4.2}Large-$N$ matrix model}{22}{section.4.2}
\contentsline {chapter}{\numberline {5}Wilson loops}{26}{chapter.5}
\contentsline {section}{\numberline {5.1}Wilson loops in $\mathcal {N}=4$ SYM}{26}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Fundamental representation}{27}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Higher rank representations}{28}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Wilson loops in $\mathcal {N}=2^*$ SYM}{30}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Fundamental representation}{30}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Symmetric and antisymmetric representations}{31}{subsection.5.2.2}
\contentsline {part}{Part~II:~Gauge/string duality}{33}{part.2}
\contentsline {chapter}{\numberline {6}Supergravity }{35}{chapter.6}
\contentsline {section}{\numberline {6.1}$AdS_5 \times S^5$}{36}{section.6.1}
\contentsline {section}{\numberline {6.2}D-branes}{37}{section.6.2}
\contentsline {section}{\numberline {6.3}Pilch-Warner geometry}{38}{section.6.3}
\contentsline {chapter}{\numberline {7}AdS/CFT correspondence}{39}{chapter.7}
\contentsline {section}{\numberline {7.1}N D3-branes}{41}{section.7.1}
\contentsline {chapter}{\numberline {8}Holographic Wilson loops}{43}{chapter.8}
\contentsline {section}{\numberline {8.1}In the $AdS_5 \times S^5$ background}{43}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Fundamental representation}{43}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Higher rank representations}{45}{subsection.8.1.2}
\contentsline {section}{\numberline {8.2}In Pilch-Warner background}{48}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Fundamental representation}{48}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Symmetric representation}{49}{subsection.8.2.2}
\contentsline {chapter}{\numberline {9}Conclusions}{52}{chapter.9}
\contentsline {chapter}{\numberline {10}Sammanfattning}{54}{chapter.10}
\contentsline {chapter}{\numberline {11}Acknowledgement}{56}{chapter.11}
\contentsline {chapter}{References}{57}{section*.4}
